<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChI-Fl-Mpv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="fWJ-N3-cc1">
            <objects>
                <tableViewController id="PIH-mv-wsm" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yg-78-iCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="oUv-Vd-B8z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUv-Vd-B8z" id="y0y-Ed-EAt">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-f9-ohL">
                                            <rect key="frame" x="30" y="12" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-Ou-cCi">
                                            <rect key="frame" x="10" y="11" width="18" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BYt-f9-ohL" firstAttribute="leading" secondItem="y0y-Ed-EAt" secondAttribute="leading" constant="30" id="1O1-oS-ESg"/>
                                        <constraint firstItem="BYt-f9-ohL" firstAttribute="centerY" secondItem="y0y-Ed-EAt" secondAttribute="centerY" id="EGJ-sb-B8X"/>
                                        <constraint firstAttribute="trailing" secondItem="BYt-f9-ohL" secondAttribute="trailing" id="REw-7G-lqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0mS-FG-s5Q" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Vx7-OC-j0E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIH-mv-wsm" id="sxv-f1-Ua1"/>
                            <outlet property="delegate" destination="PIH-mv-wsm" id="ZdI-hH-VVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="q2e-wI-GMi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jr3-b7-uoW">
                            <connections>
                                <segue destination="0mS-FG-s5Q" kind="presentation" identifier="AddItem" id="Np4-0C-Tau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lD-PM-D3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="103"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="G57-Fq-30k">
            <objects>
                <tableViewController id="GR6-DR-0ic" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="upK-9e-awG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GR6-DR-0ic" id="kTT-6i-j5i"/>
                            <outlet property="delegate" destination="GR6-DR-0ic" id="QmW-9y-ZM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="kzR-io-PQe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nz1-Zg-C61">
                            <connections>
                                <segue destination="FkI-1D-Unc" kind="presentation" identifier="AddChecklist" id="6s6-aZ-Ezs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PIH-mv-wsm" kind="show" identifier="ShowChecklist" id="ioU-Br-v91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBQ-Wp-752" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-617"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="74f-aJ-iVh">
            <objects>
                <tableViewController id="SUg-5d-Z3h" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bY6-me-nQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0T1-I7-SJk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q7q-Sw-oce">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7q-Sw-oce" id="IIL-Bs-ZQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Checklist" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-0E-ep1">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="SUg-5d-Z3h" eventType="editingDidEndOnExit" id="up3-7J-OD2"/>
                                                        <outlet property="delegate" destination="SUg-5d-Z3h" id="gJH-ON-zsU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eXA-Pn-aYF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4Lm-Ut-dLy">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Lm-Ut-dLy" id="8p2-Kd-MaS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-Sc-ahX">
                                                    <rect key="frame" x="297" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="KrH-3f-4dl"/>
                                                        <constraint firstAttribute="height" constant="36" id="eNE-FG-XQ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-ZV-4YY">
                                                    <rect key="frame" x="16" y="12" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXc-Sc-ahX" firstAttribute="leading" secondItem="Txf-ZV-4YY" secondAttribute="trailing" constant="8" id="7I2-y5-xah"/>
                                                <constraint firstItem="Txf-ZV-4YY" firstAttribute="bottom" secondItem="8p2-Kd-MaS" secondAttribute="bottomMargin" id="Tn1-OX-Yub"/>
                                                <constraint firstAttribute="trailing" secondItem="JXc-Sc-ahX" secondAttribute="trailing" constant="8" id="kbV-l9-o1f"/>
                                                <constraint firstItem="Txf-ZV-4YY" firstAttribute="top" secondItem="8p2-Kd-MaS" secondAttribute="topMargin" constant="1" id="rul-OH-pXg"/>
                                                <constraint firstItem="Txf-ZV-4YY" firstAttribute="leading" secondItem="8p2-Kd-MaS" secondAttribute="leadingMargin" id="sjL-46-UUE"/>
                                                <constraint firstItem="JXc-Sc-ahX" firstAttribute="top" secondItem="8p2-Kd-MaS" secondAttribute="top" constant="4" id="yEp-Dg-qQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wWR-5f-gLi" kind="show" identifier="PickIcon" id="1jy-Ls-Gba"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SUg-5d-Z3h" id="YHA-di-5sF"/>
                            <outlet property="delegate" destination="SUg-5d-Z3h" id="JcV-5i-ERQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="tO4-ja-hD9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vjn-sh-Xbi">
                            <connections>
                                <action selector="cancel" destination="SUg-5d-Z3h" id="Mlo-qW-ujj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="CcD-9Y-3La">
                            <connections>
                                <action selector="done" destination="SUg-5d-Z3h" id="aVg-cB-RU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="CcD-9Y-3La" id="SVj-uE-a23"/>
                        <outlet property="iconImageView" destination="JXc-Sc-ahX" id="rcs-Px-hcL"/>
                        <outlet property="textField" destination="iIM-0E-ep1" id="X4D-Ac-j9C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw7-iC-IEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-618.44077961019491"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="EWm-IY-hn0">
            <objects>
                <tableViewController id="wWR-5f-gLi" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ajr-AK-dSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="6iZ-gb-PzP" style="IBUITableViewCellStyleDefault" id="tnR-FX-JL6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnR-FX-JL6" id="oMX-PE-i5i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6iZ-gb-PzP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWR-5f-gLi" id="AyY-te-qmT"/>
                            <outlet property="delegate" destination="wWR-5f-gLi" id="ug1-U4-3gq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="cVe-hy-An3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skm-Wg-eFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-618"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="8Ys-g3-1X0">
            <objects>
                <tableViewController id="Iem-mA-xB8" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5B5-jt-7zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ofl-Q5-U8u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QFq-ym-wua">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFq-ym-wua" id="rLF-7U-Vv5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-Hz-MHZ">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Iem-mA-xB8" eventType="editingDidEndOnExit" id="2oM-CJ-UAp"/>
                                                        <outlet property="delegate" destination="Iem-mA-xB8" id="Kag-y3-unl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGl-Hz-MHZ" firstAttribute="top" secondItem="rLF-7U-Vv5" secondAttribute="top" constant="6" id="67u-I1-QFW"/>
                                                <constraint firstItem="oGl-Hz-MHZ" firstAttribute="leading" secondItem="rLF-7U-Vv5" secondAttribute="leading" constant="16" id="Elg-ZH-mwI"/>
                                                <constraint firstAttribute="bottom" secondItem="oGl-Hz-MHZ" secondAttribute="bottom" constant="7.5" id="Epb-Et-vkB"/>
                                                <constraint firstAttribute="trailing" secondItem="oGl-Hz-MHZ" secondAttribute="trailing" constant="16" id="pFz-WR-glh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xhi-ns-QeK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5t9-bi-o6M">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5t9-bi-o6M" id="y3N-6Q-9Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-bT-8Ec">
                                                    <rect key="frame" x="308" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Iem-mA-xB8" eventType="valueChanged" id="cHG-j2-Etj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-KY-BNb">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAY-bT-8Ec" firstAttribute="top" secondItem="y3N-6Q-9Ed" secondAttribute="top" constant="7" id="JOx-XD-rtj"/>
                                                <constraint firstAttribute="trailing" secondItem="KAY-bT-8Ec" secondAttribute="trailing" constant="18" id="vZa-BR-G5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3mR-QL-IMi" detailTextLabel="VD0-hV-37c" style="IBUITableViewCellStyleValue1" id="AZc-km-t4z">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZc-km-t4z" id="NoQ-n6-xvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mR-QL-IMi">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VD0-hV-37c">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iem-mA-xB8" id="Zy3-t5-gbU"/>
                            <outlet property="delegate" destination="Iem-mA-xB8" id="aQ9-mI-1Ae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="RA7-kG-TCf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zLR-kQ-ukb">
                            <connections>
                                <action selector="cancel" destination="Iem-mA-xB8" id="V8U-KL-5v8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="PIy-lz-Nzz">
                            <connections>
                                <action selector="done" destination="Iem-mA-xB8" id="fib-MR-yu7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="EWa-Y4-4K9" id="7wP-P1-llD"/>
                        <outlet property="datePickerCell" destination="tmw-t7-2bz" id="N12-oO-w2z"/>
                        <outlet property="doneBarButton" destination="PIy-lz-Nzz" id="HwV-CF-tKL"/>
                        <outlet property="dueDateLabel" destination="VD0-hV-37c" id="q1Y-LC-h8Z"/>
                        <outlet property="shouldRemindSwitch" destination="KAY-bT-8Ec" id="mUi-lS-KUW"/>
                        <outlet property="textField" destination="oGl-Hz-MHZ" id="5FO-Mc-Vjx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ty-8f-wDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tmw-t7-2bz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmw-t7-2bz" id="DQ8-bO-X8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-Y4-4K9">
                                <rect key="frame" x="0.0" y="27" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="543965479.80701602">
                                    <!--2018-03-28 21:31:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Iem-mA-xB8" eventType="valueChanged" id="xVG-KZ-hsc"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EWa-Y4-4K9" firstAttribute="top" secondItem="DQ8-bO-X8r" secondAttribute="top" constant="27" id="MQb-qt-L7n"/>
                            <constraint firstAttribute="trailing" secondItem="EWa-Y4-4K9" secondAttribute="trailing" id="obk-rX-vmc"/>
                            <constraint firstAttribute="bottom" secondItem="EWa-Y4-4K9" secondAttribute="bottom" constant="27.5" id="ohF-cD-VPG"/>
                            <constraint firstItem="EWa-Y4-4K9" firstAttribute="leading" secondItem="DQ8-bO-X8r" secondAttribute="leading" id="u9v-uU-nEw"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pl9-5k-tyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChI-Fl-Mpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJ6-lp-z0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GR6-DR-0ic" kind="relationship" relationship="rootViewController" id="SNm-qa-2py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7U-3Z-pba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heF-Mo-gxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mS-FG-s5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Atq-b0-UGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iem-mA-xB8" kind="relationship" relationship="rootViewController" id="c1O-IL-zUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cql-hf-5Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5u-LH-icN">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FkI-1D-Unc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMJ-pB-DFY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUg-5d-Z3h" kind="relationship" relationship="rootViewController" id="gSZ-hb-yys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht2-eN-e7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-618.89055472263874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Np4-0C-Tau"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
